<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="icons/last-renaissance-128.png">
    <title>✜</title>

    <style>
      *, *:before, *:after {
        box-sizing: border-box; }

      html, body {
        margin: 0;
        background-color: #000000;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .screen {
        width: 100vw;
        height: 100vh;
        text-align: center;
      }

      .screen img {
        height: 40vw;
        max-height: 500px;
        margin: auto;
        position: relative;
        vertical-align: middle;
      }

      .helper {
          display: inline-block;
          height: 100%;
          vertical-align: middle;
      }

      .wisdom {
        padding: 20px;
        font-family: monospace, Courier;
        font-size: 20px;
        left: 20px;
        bottom: 20px;
        display: inline-block;
        position: absolute;
        display: none;
        z-index: 100;
        color: #ffffff;
      }

      .wisdom p {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>

    <div class="wisdom">
      <p></p>
    </div>

    <div class="screen">
    </div>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
